<!DOCTYPE html>
<html>
  <head>
    <title>superagent test suite</title>
    <script src="json2.js"></script>
    <script src="../lib/events.js"></script>
    <script src="../lib/superagent.js"></script>
    <script src="jquery.js"></script>
    <script src="test.js"></script>
    <script src="test.request.js"></script>
    <script src="test.utils.js"></script>
    <meta charset="utf-8">
    <style>
      body {
        font: 14px "helvetica neue", helvetica, arial, sans-serif;
        padding: 60px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        float: left;
        width: 300px;
        padding: 2px 10px;
        list-style: none;
      }
      ul li.pass {
        color: green;
      }
      ul li.fail {
        color: #c00;
      }
      ul li.pass em {
        color: #888;
        font-style: normal;
        font-size: 10px;
      }
      ul li.pass em::after {
        content: 'ms';
      }
      #dom {
        display: none;
      }
      #test-results {
        display: block;
        float: left;
        width: 100%;
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <ul id="tests"></ul>
    <div id="test-results"></div>
    <div id="dom">
      <p>foo</p>
      <p>bar</p>
      <p>baz</p>
      <ul id="classes" class="foo bar baz"></ul>
      <form method="post" action="/user" id="login">
        <p><input name="user[name]" type="text" name="tj" /></p>
        <p><input name="user[pass]" type="password" value="tobi" /></p>
        <p class="buttons">
          <input name="op" type="submit" value="Login" />
        </p>
      </form>
    </div>
  </body>
</html>
